declare i32 @getint()
declare void @putint(i32)
declare i32 @getch()
declare void @putch(i32)
define dso_local i32 @main(){
%1 = alloca i32
store i32 10, i32* %1
%2 = load i32, i32* %1
%3 = icmp eq i32 %2, 0
%4 = icmp eq i1 %3, 0
%5 = icmp eq i1 %4, 0
%6 = zext i1 %5 to i32
%7 = sub i32 0, %6
%8 = add i32 0, %7
%9 = icmp ne i32 %8, 0
br i1 %9, label %t1, label %t2
t1:
%10 = load i32, i32* %1
%11 = sub i32 0, 1
%12 = sub i32 0, %11
%13 = sub i32 0, %12
store i32 %13, i32* %1
br %t3:
t2:
%14 = load i32, i32* %1
store i32 0, i32* %1
br %t3:
t3:
%15 = load i32, i32* %1
call void @putint(i32 %15)
ret i32 0
}